export VCAP_SERVICES='{
  "idol-api": [
    {
      "name": "extracttext",
      "label": "idol-api",
      "plan": "public",
      "credentials": {
        "apikey": "long-string-with-dashes"
      }
    }
  ]
}'
